<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クラリネット情報サイト</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>クラリネット情報サイト</h1>
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="rekisi.html">クラリネットの歴史</a></li>
            </ul>
        </nav>
    </header>

    <main id="kotu">
        <h3>注意　私はYAMAHAの楽器を使ってきたのでYANAHA基準で話しています</h3>
        <nav>
            <ul>
                <li><a href="tyu-ningu.html">チューニングについて</a></li>
                <li><a href="ontei.html">音程のコントロールについて</a></li>
                <li><a href="tangingu.html">タンギングのコツ</a></li>
                <li><a href="buresu.html">ブレスについて</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>